# Udacity-Gradle-Course

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/joke/backend/: MyBean.java  MyEndpoint.java
jokeprovider/src/main/java/com/joke/: Joke.java  JokeProvider.java
jokeview/: build.gradle  proguard-rules.pro
jokeview/src/androidTest/java/com/example/jokeview/: ExampleInstrumentedTest.java
jokeview/src/main/: AndroidManifest.xml
jokeview/src/main/java/com/example/jokeview/: JokeActivity.java
jokeview/src/main/res/layout/: activity_joke.xml
jokeview/src/main/res/values/: strings.xml
jokeview/src/test/java/com/example/jokeview/: ExampleUnitTest.java
